# Set C-] as escape key.
unbind C-b
set -g prefix C-']'
bind C-']' send-prefix

set-window-option -g mode-keys vi

# set-option -g allow-rename off

# Always start new window in current directory.
# https://unix.stackexchange.com/questions/12032/
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
